# QR-Code-based-Event-Attendees-Manager

./: .gitignore  App.xaml  App.xaml.cs  ControlCenter.xaml  ControlCenter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QEAMApp.csproj  QEAMApp.sln  README.md
Core/: AnimationManager.cs  CustomConverter.cs  NavigationService.cs  NavigationStore.cs  ObservableObject.cs  RelayCommand.cs  Utility.cs
Database/: init.sql  logs.txt
MVVM/CEventHandler/: ShowSnackBarEventArgs.cs
MVVM/Command/: CommandBase.cs  DistributeAddressCommand.cs  ExportLogEntriesCommand.cs  GoBackUpdateCommand.cs  NavigateCommand.cs  ToggleButtonCommand.cs  UserFoundCommand.cs
MVVM/Model/: Account.cs  AnimationManager.cs  ApiService.cs  Attendee.cs  DayContent.cs  LogEntry.cs  ScheduleManager.cs
MVVM/View/: BaseView.xaml  BaseView.xaml.cs  CardView.xaml  CardView.xaml.cs  ControlCenterView.xaml  ControlCenterView.xaml.cs  ControlScreenView.xaml  ControlScreenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IdleScreenView.xaml  IdleScreenView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  ProfileScreenView.xaml  ProfileScreenView.xaml.cs  SnackView.xaml  SnackView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  UserFoundScreenView.xaml  UserFoundScreenView.xaml.cs
MVVM/ViewModel/: BaseViewModel.cs  CardViewModel.cs  ControlCenterViewModel.cs  ControlScreenViewModel.cs  HomeViewModel.cs  IdleScreenViewModel.cs  MainViewModel.cs  PersonalViewModel.cs  ProfileScreenViewModel.cs  RadioButtonViewModel.cs  SnackViewModel.cs  StatusViewModel.cs  UserFoundScreenViewModel.cs  ViewModelBase.cs
Server/: .env  db.js  logs.txt  package-lock.json  package.json  server.js  test.js
Theme/: IconButtonTheme.xaml  MenuButtonTheme.xaml  ModernScrollViewerTheme.xaml  TextBoxTheme.xaml  ToggleButton.xaml
