<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <None Remove="Fonts\JetBrainsMono-Light.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-Thin.ttf" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\export.png" />
    <None Remove="Images\footer.png" />
    <None Remove="Images\header.png" />
    <None Remove="Images\icpep-logo.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\name-section.png" />
    <None Remove="Images\qr-code.png" />
    <None Remove="Images\status-section.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JetBrainsMono-Bold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Light.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Medium.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-SemiBold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Thin.ttf" />
    <Resource Include="Images\bg.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\export.png" />
    <Resource Include="Images\footer.png" />
    <Resource Include="Images\header.png" />
    <Resource Include="Images\icpep-logo.png" />
    <Resource Include="Images\name-section.png" />
    <Resource Include="Images\qr-code.png" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\status-section.png" />
  </ItemGroup>

</Project>
