<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataObjects\**" />
    <EmbeddedResource Remove="DataObjects\**" />
    <None Remove="DataObjects\**" />
    <Page Remove="DataObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <None Remove="Fonts\JetBrainsMono-Light.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-Thin.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Images\barcode_scanner.png" />
    <None Remove="Images\found_user_loading_icon.png" />
    <None Remove="Images\Header.png" />
    <None Remove="Images\logger.png" />
    <None Remove="Images\profile_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Images\barcode_scanner.png" />
    <Resource Include="Images\found_user_loading_icon.png" />
    <Resource Include="Images\header.png" />
    <Resource Include="Images\logger.png" />
    <Resource Include="Images\profile_icon.png" />
  </ItemGroup>

</Project>
